type	hoc
gridsz	(ncol=12,nrow=12)
number_of_grids	1

pregrid_1	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	#	#	#	#	#	#	#	#	#	#	#
3	#	#	#	#	#	#	#	#	#	#	#	#
4	#	#	#	.	.	.	.	.	.	#	#	#
5	#	#	#	.	#	#	#	#	#	#	#	#
6	#	#	#	.	#	#	#	#	#	#	#	#
7	#	#	#	.	#	#	1	.	.	#	#	#
8	#	#	#	.	#	#	#	#	.	#	#	#
9	#	#	#	.	.	.	.	.	.	#	#	#
10	#	#	#	#	#	#	#	#	#	#	#	#
11	#	#	#	#	#	#	#	#	#	#	#	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_1	(col=9,row=4)
agentdir_1	west

postgrid_1	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	#	#	#	#	#	#	#	#	#	#	#
3	#	#	#	#	#	#	#	#	#	#	#	#
4	#	#	#	.	.	.	.	.	.	#	#	#
5	#	#	#	.	#	#	#	#	#	#	#	#
6	#	#	#	.	#	#	#	#	#	#	#	#
7	#	#	#	.	#	#	1	.	.	#	#	#
8	#	#	#	.	#	#	#	#	.	#	#	#
9	#	#	#	.	.	.	.	.	.	#	#	#
10	#	#	#	#	#	#	#	#	#	#	#	#
11	#	#	#	#	#	#	#	#	#	#	#	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_1	(col=7,row=7)
agentdir_1	west