type	karel
gridsz	(ncol=16,nrow=16)
number_of_grids	3
maxnumblocks	8
blocksallowed	while,if,karel_actions

pregrid_1	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	1	.	.	.	#
6	#	.	.	.	.	.	1	#	.	.	.	#
7	#	.	.	.	.	.	#	.	.	.	.	#
8	#	.	.	.	1	#	.	.	.	.	.	#
9	#	.	.	.	#	.	.	.	.	.	.	#
10	#	.	1	#	.	.	.	.	.	.	.	#
11	#	1	#	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_1	(col=2,row=11)
agentdir_1	east

postgrid_1	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	.	.	.	.	#
6	#	.	.	.	.	.	.	#	.	.	.	#
7	#	.	.	.	.	.	#	.	.	.	.	#
8	#	.	.	.	.	#	.	.	.	.	.	#
9	#	.	.	.	#	.	.	.	.	.	.	#
10	#	.	.	#	.	.	.	.	.	.	.	#
11	#	.	#	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_1	(col=8,row=5)
agentdir_1	east

pregrid_2	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	.	.	.	.	#
6	#	.	.	.	.	.	1	#	.	.	.	#
7	#	.	.	.	.	.	#	.	.	.	.	#
8	#	.	.	.	1	#	.	.	.	.	.	#
9	#	.	.	.	#	.	.	.	.	.	.	#
10	#	.	1	#	.	.	.	.	.	.	.	#
11	#	1	#	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_2	(col=2,row=11)
agentdir_2	east

postgrid_2	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	.	.	.	.	#
6	#	.	.	.	.	.	.	#	.	.	.	#
7	#	.	.	.	.	.	#	.	.	.	.	#
8	#	.	.	.	.	#	.	.	.	.	.	#
9	#	.	.	.	#	.	.	.	.	.	.	#
10	#	.	.	#	.	.	.	.	.	.	.	#
11	#	.	#	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_2	(col=8,row=5)
agentdir_2	east

pregrid_3	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	.	.	.	.	#
6	#	.	.	.	.	.	1	#	.	.	.	#
7	#	.	.	.	.	1	#	.	.	.	.	#
8	#	.	.	.	1	#	.	.	.	.	.	#
9	#	.	.	1	#	.	.	.	.	.	.	#
10	#	.	1	#	.	.	.	.	.	.	.	#
11	#	1	#	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_3	(col=2,row=11)
agentdir_3	east

postgrid_3	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	.	.	.	.	#
6	#	.	.	.	.	.	.	#	.	.	.	#
7	#	.	.	.	.	.	#	.	.	.	.	#
8	#	.	.	.	.	#	.	.	.	.	.	#
9	#	.	.	.	#	.	.	.	.	.	.	#
10	#	.	.	#	.	.	.	.	.	.	.	#
11	#	.	#	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc_3	(col=8,row=5)
agentdir_3	east